CASSANDRAIO_URL=https://9kmNjPafcp:06bf5834-acdf-455d-8bd0-3227d77fd6fb@api.cassandra.io/1/welcome
NODE_ENV=development
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
SENDGRID_PASSWORD=wfc9hzvk
SENDGRID_USERNAME=app12833372@heroku.com
