CLEARDB_DATABASE_URL=mysql://b9243bb6197285:1272e486@us-cdbr-east-03.cleardb.com/heroku_a631bf5313a65cb?reconnect=true
NODE_ENV=development
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
SENDGRID_PASSWORD=wfc9hzvk
SENDGRID_USERNAME=app12833372@heroku.com
